MONGODB_URI = 'mongodb+srv://evanskavita382:Eva39440715@cluster0.pgmrxby.mongodb.net'
CLOUDINARY_NAME = 'dqqatifak'
CLOUDINARY_API_KEY = '555768882327859'
CLOUDINARY_SECRET_KEY = 'OrRvx-DI-X4vMAIIzRvMpY6HC2A'
ADMIN_EMAIL = 'admin@project.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "evanskavita382"
# Other existing environment variables
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_KEY=SLMdX02nWfJDb8YGAKLWyPNyAn4jF7kCyA2AzmHDGDoJYJ1S
MPESA_CONSUMER_SECRET=ocidisgmI6hKtNKYK6WU5bAqqZxjot6cyNKfMg5SRULTyTBu5pFN9nV6kiZ8UXPl

MPESA_CALLBACK_URL=https://yourdomain.com/api/mpesa/callback


