MONGODB_URI = 'mongodb+srv://evanskavita382:Eva39440715@cluster0.pgmrxby.mongodb.net'
CLOUDINARY_NAME = 'dqqatifak'
CLOUDINARY_API_KEY = '555768882327859'
CLOUDINARY_SECRET_KEY = 'OrRvx-DI-X4vMAIIzRvMpY6HC2A'
ADMIN_EMAIL = 'admin@project.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "evanskavita382"
RAZORPAY_KEY_ID = "rzp_test_ycdjqutc727i5j"
RAZORPAY_KEY_SECRET= "EJHEJCEHERIROE"
CURRENCY = "INR"