<<<<<<< HEAD
VITE_BACKEND_URL = http://localhost:4001
VITE_RAZORPAY_KEY_ID = "rzp_test_ycdjqutc727i5j"
=======
VITE_BACKEND_URL = http://localhost:4001
>>>>>>> f2a2abe875e847af356aace865bb7907cd153d0f
